<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel=stylesheet href=styles.css>
        <title>Build a Bridge</title>
        <link rel="stylesheet" href="https://use.typekit.net/xtc0rny.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antic&family=Lora:ital,wght@0,400..700;1,400..700&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="home item">
                <div class="home-left-padding"></div>
                <div>
                    <div class="alt-font subtitle">Help us build the</div>
                    <div class="main-font title">Baby Jared Bridge</div>
                    <button class="home-button main-font" onclick="doAlert()">DONATE</button>
                    <button class="home-button main-font" onclick="doAlert()">WATCH THE FILM</button>
                    <!-- <button class="home-button main-font" onclick="doAlert()">LEARN MORE</button> -->
                </div>
            </div>

            <div name="donate" class="item subsection">
                <H1 class="main-font">Donate Section</H1>
            </div>

            <div name="video" class="item subsection">
                <H1 class="main-font">Video Section</H1>
            </div>

            <div name="learnmore" class="item subsection">
                <H1 class="main-font">Learn More Section</H1>
            </div>

            <div name="footer" class="item subsection">
                <H1 class="main-font">Footer Section</H1>
            </div>
        </div>
    </body>

    <script>
        function doAlert(){
            alert('You clicked a button :)');
        }
    </script>
</html>